<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.insignia</groupId>
		<artifactId>BuildModules</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../BuildModules/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>${insig_group_id}</groupId>
	<artifactId>Common_Utilities</artifactId>
	<version>${app_build_version}</version>
	<name>Common_Utilities</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

	</dependencies>
</project>